@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900')
@import "~bulma/sass/utilities/initial-variables.sass"
@import "~bulma-carousel/dist/css/bulma-carousel.min.css"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #F3544C
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #372F41
$info: $black

$family-primary: 'Roboto'
$weight-bold: 900
$weight-semibold: 700
$weight-medium: 500
$weight-regular: 400
$weight-light: 300

$size-1: 4rem
$size-2: 2.5rem
$size-3: 2rem
$size-4: 1.5rem
$size-5: 1.25rem
$size-6: 1rem
$size-7: .75rem

body
  overflow-x: hidden

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.button
  font-weight: $weight-bold
  transition: all .19s
  &:hover
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2)

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

*
  outline: none !important

// Carousel
.carousel--bg
  justify-content: center !important
  background-color: $black

.carousel--container
  padding-top: 1rem !important
  padding-bottom: 1rem !important
  min-height: 500px

.carousel--title
  font-size: $size-3
  line-height: 1
  font-weight: $weight-semibold
  margin-bottom: 1rem

.carousel--description
  font-size: $size-5
  font-weight: $weight-regular


// form
.section--form
  min-height: 50vh
  background: linear-gradient(45deg, rgba(243,84,76,1)0,rgba(224,70,88,1) 100%)

.form
  padding: 1rem

.form--container
  padding-bottom: 2rem

@import "~bulma/bulma"

input.is-large,
.select.is-large select
  font-size: $size-6 !important
  height: 3.25rem

.button.is-large
  height: 4.45rem

.input,
.select select
  color: $black

.input::placeholder,
.select select.select--unselected
  color: transparentize($primary, .4)

.select:not(.is-multiple):not(.is-loading)::after
  border-color: transparentize($primary, .4)

.select:not(.is-multiple):not(.is-loading):hover::after
  border-color: transparentize(darken($primary, 25%), .4)

input[type=checkbox]
  -ms-transform: scale(1.5) /* IE */
  -moz-transform: scale(1.5) /* FF */
  -webkit-transform: scale(1.5) /* Safari and Chrome */
  -o-transform: scale(1.5) /* Opera */
